[default]
# 공통 설정
host = 0.0.0.0
reload = false

[development]
# 개발 환경 (HTTP)
protocol = http
port = 8000
ssl_keyfile =
ssl_certfile =

[production]
# 운영(실서버) 환경 (HTTPS)
protocol = https
port = 8448
ssl_keyfile = D:/AutoSet9/server/conf/newkey.pem
ssl_certfile = D:/AutoSet9/server/conf/xenoglobal.co.kr-fullchain.pem